<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Plus | Editar Producto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f8f9;
            color: #000;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #b9d9d2;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 50px;
        }

        .logo h1 {
            font-family: 'Just Me Again Down Here', cursive;
            font-size: 26px;
            margin: 0;
        }

        .btn {
            background: #7bb1c9;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
            transition: transform 0.2s ease, background 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background: #5c91a9;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            max-width: 700px;
            margin: 60px auto;
            background: #c5e1da;
            padding: 50px;
            border-radius: 16px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.25);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        label {
            font-weight: 600;
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
        }

        /* h1,
        h2 {
            text-align: center;
        } */

        .botones {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
        }

        .botones button {
            background: #7bb1c9;
            border: none;
            padding: 16px 40px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 12px;
            cursor: pointer;
            color: #fff;
            transition: transform 0.2s ease, background 0.3s ease;
        }

        .botones button:hover {
            background: #5c91a9;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo Vetplus">
            <h1>VET PLUS</h1>
        </div>
        <a href="{{ url_for('main.dashboard') }}" class="btn">Volver al Panel</a>
    </header>

    <div class="container">
        <h1>Panel de Administrador</h1>
        <h2>Editando producto: {{ product.name }}</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div style="color: red; font-weight: bold; margin-bottom: 15px;">
            {% for msg in messages %}
            <p>{{ msg }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/products/edit/{{ product.id }}" enctype="multipart/form-data">
            <label for="name">Nombre del Producto</label>
            <input type="text" id="name" name="name" value="{{ product.name }}" required>

            <label for="description">Descripción</label>
            <input type="text" id="description" name="description" value="{{ product.description }}" required>

            <label for="price">Precio</label>
            <input type="number" id="price" name="price" step="0.01" value="{{ product.price }}" required>

            <label for="stock">Stock Disponible</label>
            <input type="number" id="stock" name="stock" value="{{ product.stock }}" required>

            <label for="category">Categoría</label>
            <select id="category" name="category" required>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if category.id==product.category_id %}selected{% endif %}>{{
                    category.name }}</option>
                {% endfor %}
            </select>

            <div class="botones">
                <button><a href="{{ url_for('products.manage_products') }}">Cancelar</a></button>
                <button type="submit">Guardar cambios</button>
            </div>
        </form>
    </div>
</body>

</html>