<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vet Plus | Editar Categoría</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f4f8f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      max-width: 700px;
      margin: 60px auto;
      background: #c5e1da;
      padding: 50px;
      border-radius: 16px;
      box-shadow: 0px 6px 16px rgba(0,0,0,0.25);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h1, h2 {
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      max-width: 100%;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 18px;
    }

    .botones {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 20px;
    }

    .botones button {
      background: #7bb1c9;
      border: none;
      padding: 16px 40px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 12px;
      cursor: pointer;
      color: #fff;
      transition: transform 0.2s ease, background 0.3s ease;
    }

    .botones button:hover {
      background: #5c91a9;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Panel de administrador</h1>
    <h2>Editando categoria: {{ category.name }}</h2>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div style="color: red; font-weight: bold; margin-bottom: 15px;">
          {% for msg in messages %}
            <p>{{ msg }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <form method="POST">
      <input type="text" name="name" value="{{ category.name }}" required>
      <input type="text" name="description" value="{{ category.description }}" required>
      <div class="botones">
        <button><a href="{{ url_for('category.manage_categories') }}">Cancelar</a></button>
        <button type="submit">Guardar cambios</button>
      </div>
    </form>
  </div>
</body>

</html>